version: '3.8'

services:
  mysql-master:
    image: mysql:5.7
    container_name: mysql-master
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: inventario
    ports:
      - "3307:3306"
    volumes:
      - ./mysql/inventario_bdd.sql:/docker-entrypoint-initdb.d/inventario_bdd.sql
      - ./mysql/master.cnf:/etc/mysql/conf.d/master.cnf

  mysql-slave:
    image: mysql:5.7
    container_name: mysql-slave
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3308:3306"
    volumes:
      - ./mysql/slave.cnf:/etc/mysql/conf.d/slave.cnf
    depends_on:
      - mysql-master

  app1-inventario:
    build: ./app
    container_name: app1-inventario
    restart: always
    environment:
      - APP_ID=APP1
    depends_on:
      - mysql-master
    volumes:
      - ./app:/usr/src/app
    working_dir: /usr/src/app
    command: node server.js

  app2-inventario:
    build: ./app
    container_name: app2-inventario
    restart: always
    environment:
      - APP_ID=APP2
    depends_on:
      - mysql-master
    volumes:
      - ./app:/usr/src/app
    working_dir: /usr/src/app
    command: node server.js

  app3-inventario:
    build: ./app
    container_name: app3-inventario
    restart: always
    environment:
      - APP_ID=APP3
    depends_on:
      - mysql-master
    volumes:
      - ./app:/usr/src/app
    working_dir: /usr/src/app
    command: node server.js

  nginx:
    image: nginx:latest
    container_name: nginx-balanceador
    ports:
      - "80:80"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app1-inventario
      - app2-inventario
      - app3-inventario
